# High level structure for all OWRS templates
# {} indicates that the value should be substituted from Google sheet
# [] indicates that the value should be substituted from Google sheet and are mandatory
# () indicates value to be filled
---
metadata:
  effective_date: YYYY-MM-DD
  city_name:

permit_structure:
  {housing_type}:
    {permit_component}:
      ...
    [factors] : ()
    {permit_component}:
      ...
    {permit_component}:
      ...
    fee : sum of rate_components

  {housing_type}:
    {permit_component}:
      ...
    [factors] : ()
    {permit_component}:
      ...
    {permit_component}:
      ...
    fee : sum of rate_components

  {housing_type}:
    {permit_component}:
      ...
    [factors] : ()
    {permit_component}:
      ...
    {permit_component}:
      ...
    fee : sum of rate_components