# Structure when
# {} indicates that the value should be substituted from Google sheet and are mandatory
# [] indicates that the value should be substituted from Google sheet and are mandatory
# () indicates value to be filled
---
metadata:
  effective_date: YYYY-MM-DD
  city_name: ()

permit_structure:
  {housing_type}:
    {permit_component}: Tiered #Usually
    tier_starts:
      -(tier_1)
      -(tier_2)
      -(tier_3)
      -(tier_4)
      -(tier_5)
      - ...
    tier_prices:
      -(tier_price_1)
      -(tier_price_2)
      -(tier_price_3)
      -(tier_price_4)
      -(tier_price_5)
      - ...
    bill : ()
